# Atividade-Tecnica-Java

./: README.md  pom.xml
src/main/java/org/marco/: Main.java
src/main/java/org/marco/config/: ProvedorEntidade.java  Transactional.java  TransactionalImpl.java
src/main/java/org/marco/controller/: PessoaControle.java  PessoaSalarioController.java
src/main/java/org/marco/dao/: DaoGenerico.java
src/main/java/org/marco/enums/: TipoVencimento.java
src/main/java/org/marco/models/: Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalarioConsolidado.java  Vencimento.java
src/main/webapp/: formpessoa.xhtml  index.xhtml  pessoa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
